{
  "name": "melaine-web",
  "version": "1.0.0",
  "description": "Site Web Melaine Nieuwjaer Etio",
  "author": "Félix Marcotte-Ruffin",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "nuxt": "^2.14.5",
    "swiper": "^5.4.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-burger-menu": "^2.0.5",
    "vue-expandable-image": "^0.1.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^0.6.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@types/swiper": "^5.4.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.19.1"
  }
}
